{% set utmFull = content.utm.utmFull %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml> <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css"> .ExternalClass {
      width: 100%;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  }

  body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
  }

  body {
      margin: 0;
      padding: 0;
  }

  table td {
      border-collapse: collapse;
  }

  p {
      margin: 0;
      padding: 0;
  }

  h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
  }

  /*a, a:link { color:#0070cc; text-decoration: none; }*/
  body, #body_style {
      background: #ffffff;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
  }

  span.yshortcuts {
      color: #000;
      background-color: transparent;
      border: none;
  }

  span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
      color: #000;
      background-color: transparent;
      border: none;
  }

  @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {
          display: block !important
      }

      body[yahoo] p {
          font-size: 10px
      }
  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      body[yahoo] #container1 {
          display: block !important
      }

      body[yahoo] p {
          font-size: 12px
      }
  }


  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
      .title {
          line-height: 34px !important;
          font-size: 26px !important;
      }
  }

  a[href^='x-apple-data-detectors:'] {
      text-decoration: inherit;
      color: inherit;
  }

  @media only screen and (max-width: 610px), only screen and (max-device-width: 610px) {
      .is-width-100p {
          width: 100% !important;
      }

      /* custom style */
  }</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#202020; " alink="#FF0000" link="#FF0000" bgcolor="#202020" text="#000000" yahoo="fix">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center" bgcolor="#202020">
      <table width="100%" cellpadding="0" cellspacing="0" border="0"><!--preheader-->
        <tr>
          <td style="font-size: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
              {{{{data['pre-header']}}}}<span> ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌        ‌      ‌      ‌      ‌       ‌      ‌      ‌      ‌      ‌  ‌      ‌      ‌      ‌      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</span>
          </td>
        </tr><!--/preheader-->
        <tr>
          <td align="center" width="610"><!--[if gte mso 10]>
            <table align="center" width="610" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><![endif]-->
            <table width="610" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 610px; min-width: 320px;">
              <tr>
                <td align="center">
                  <table width="96%" cellpadding="0" cellspacing="0" border="0">
                    {{ afisha_bally_plusa(content) }}
                    <!-- MAIN -->
                    <tr>
                      <td bgcolor="#ffffff" style="border-radius: 10px 10px 10px 10px; -webkit-border-radius: 10px 10px 10px 10px; padding-top: 38px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center">
                              <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 34px; text-align: left; padding-bottom: 10px; font-weight: bold;">
									  <a target="_blank" href="{{{{data['main-link']}}}}?{{utmFull}}" style="color: #000000; text-decoration: none;">{{{{data['header']}}}}</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 24px;  padding-bottom: 23px; text-align: left;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="padding-bottom: 20px; font-size: 19px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
                              <a target="_blank" href="{{{{data['events']['0'].link}}}}" style="color: #0070cc; text-decoration: underline;"><img width="580" src="{{{{data['events']['0'].image}}}}s1170x600" style="display: block; border: {{{{data['events']['0'].border}}}}; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 390px !important;" alt="{{{{data['events']['0'].name}}}}" title="{{{{data['events']['0'].name}}}}"></a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="padding-bottom: 20px">
                                    <table class="is-width-100p" width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tr>
                                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; text-align: left; color: #808080;">
                                          {{{{data['events']['0'].genre}}}} • {{{{data['events']['0'].age_mark}}}}+
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; line-height: 26px; text-align: left; color: #000000;">
 											<a target="_blank" href="{{{{data['events']['0'].link}}}}" style="color: #000000; text-decoration: none;">{{{{data['events']['0'].name}}}}
                                          {{{{data['events']['0'].cashback}}}}{{{{data['events']['0'].discount}}}}
                                        </td>
                                        <td align="right" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 26px; text-align: right; color: #000000; "></td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align: left; color: #808080;">
											{{{{data['events']['0'].date}}}} • {{{{data['events']['0'].place}}}}
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: left; padding-bottom: 20px;">
                                    {{{{data['main-text']}}}}
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 10px; padding-bottom: 35px;">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{{data['events']['0'].link}}}}" style="height:53px;v-text-anchor:middle;width:520px;" arcsize="50%" stroke="f" fillcolor="#FEF339">
                                        <w:anchorlock/>
                                        <center> <![endif]-->
                                      <a target="_blank" href="{{{{data['events']['0'].link}}}}" style="background-color:#FEF339; border-radius:26px;color:#000000;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:16px; font-weight: bold; line-height:53px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">
                                        За билетами
                                      </a>
                                      <!--[if mso]> </center> </v:roundrect> <![endif]--></div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- MORE_INTERESTING -->
                          <tr>
                            <td align="center" style="padding-top: 5px">
                              <table width="89%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" width="50%" align="center">                  <![endif]-->
                                    <div class="is-width-100p" style="display: inline-block; vertical-align: top; width: 50%; min-width: 241px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left" style="padding-bottom: 23px;">
                                            <table class="is-width-100p" width="241" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" style="padding-bottom: 19px;">
                                                  <a href="{{{{data['events']['1'].link}}}}" target="_blank" style="text-decoration: none;"><img width="241" src="{{{{data['events']['1'].image}}}}s690x460" style="display: block; border: {{{{data['events']['1'].border}}}}; width: 100% !important; max-width: 100% !important; border-radius: 10px;" alt="{{{{data['events']['1'].name}}}}" title="{{{{data['events']['1'].name}}}}"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #808080; padding-bottom: 3px;">
                                                    {{{{data['events']['1'].genre}}}} • {{{{data['events']['1'].age_mark}}}}+
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; padding-bottom: 5px;">
                                                  <a href="{{{{data['events']['1'].link}}}}" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">{{{{data['events']['1'].name}}}}
                                                  {{{{data['events']['1'].cashback}}}}{{{{data['events']['1'].discount}}}}</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #808080;">
                                                  {{{{data['events']['1'].date}}}} • {{{{data['events']['1'].place}}}}
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>                  </td>
                                  <td valign="top" width="50%" align="center">                  <![endif]-->
                                    <div class="is-width-100p" style="display: inline-block; vertical-align: top; width: 50%; min-width: 241px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="right" style="padding-bottom: 23px;">
                                            <table class="is-width-100p" width="241" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" style="padding-bottom: 19px;">
                                                  <a href="{{{{data['events']['2'].link}}}}" target="_blank" style="text-decoration: none;"><img width="241" src="{{{{data['events']['2'].image}}}}s690x460" style="display: block; border: {{{{data['events']['2'].border}}}}; width: 100% !important; max-width: 100% !important; border-radius: 10px;" alt="{{{{data['events']['2'].name}}}}" title="{{{{data['events']['2'].name}}}}"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #808080; padding-bottom: 3px;">
                                                  {{{{data['events']['2'].genre}}}} • {{{{data['events']['2'].age_mark}}}}+
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; padding-bottom: 5px;">
                                                  <a href="{{{{data['events']['2'].link}}}}" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">{{{{data['events']['2'].name}}}}
                                                    {{{{data['events']['2'].cashback}}}}{{{{data['events']['2'].discount}}}}</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #808080;">
                                                  {{{{data['events']['2'].date}}}} • {{{{data['events']['2'].place}}}}
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>                  </td>                  </tr>                  </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" width="50%" align="center">                  <![endif]-->
                                    <div class="is-width-100p" style="display: inline-block; vertical-align: top; width: 50%; min-width: 241px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left" style="padding-bottom: 23px;">
                                            <table class="is-width-100p" width="241" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" style="padding-bottom: 19px;">
                                                  <a href="{{{{data['events']['3'].link}}}}" target="_blank" style="text-decoration: none;"><img width="241" src="{{{{data['events']['3'].image}}}}s690x460" style="display: block; border: {{{{data['events']['3'].border}}}}; width: 100% !important; max-width: 100% !important; border-radius: 10px;" alt="{{{{data['events']['3'].name}}}}" title="{{{{data['events']['3'].name}}}}"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #808080; padding-bottom: 3px;">
                                                    {{{{data['events']['3'].genre}}}} • {{{{data['events']['3'].age_mark}}}}+
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; padding-bottom: 5px;">
                                                  <a href="{{{{data['events']['3'].link}}}}" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">{{{{data['events']['3'].name}}}}
                                                  {{{{data['events']['3'].cashback}}}}{{{{data['events']['3'].discount}}}}</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #808080;">
                                                  {{{{data['events']['3'].date}}}} • {{{{data['events']['3'].place}}}}
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>                  </td>
                                  <td valign="top" width="50%" align="center">                  <![endif]-->
                                    <div class="is-width-100p" style="display: inline-block; vertical-align: top; width: 50%; min-width: 241px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="right" style="padding-bottom: 23px;">
                                            <table class="is-width-100p" width="241" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" style="padding-bottom: 19px;">
                                                  <a href="{{{{data['events']['4'].link}}}}" target="_blank" style="text-decoration: none;"><img width="241" src="{{{{data['events']['4'].image}}}}s690x460" style="display: block; border: {{{{data['events']['4'].border}}}}; width: 100% !important; max-width: 100% !important; border-radius: 10px;" alt="{{{{data['events']['4'].name}}}}" title="{{{{data['events']['4'].name}}}}"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #808080; padding-bottom: 3px;">
                                                  {{{{data['events']['4'].genre}}}} • {{{{data['events']['4'].age_mark}}}}+
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; padding-bottom: 5px;">
                                                  <a href="{{{{data['events']['4'].link}}}}" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">{{{{data['events']['4'].name}}}}
                                                    {{{{data['events']['4'].cashback}}}}{{{{data['events']['4'].discount}}}}</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #808080;">
                                                  {{{{data['events']['4'].date}}}} • {{{{data['events']['4'].place}}}}
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>                  </td>                  </tr>                  </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td valign="top" width="50%" align="center">                  <![endif]-->
                                    <div class="is-width-100p" style="display: inline-block; vertical-align: top; width: 50%; min-width: 241px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="left" style="padding-bottom: 23px;">
                                            <table class="is-width-100p" width="241" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" style="padding-bottom: 19px;">
                                                  <a href="{{{{data['events']['5'].link}}}}" target="_blank" style="text-decoration: none;"><img width="241" src="{{{{data['events']['5'].image}}}}s690x460" style="display: block; border: {{{{data['events']['5'].border}}}}; width: 100% !important; max-width: 100% !important; border-radius: 10px;" alt="{{{{data['events']['5'].name}}}}" title="{{{{data['events']['5'].name}}}}"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #808080; padding-bottom: 3px;">
                                                    {{{{data['events']['5'].genre}}}} • {{{{data['events']['5'].age_mark}}}}+
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; padding-bottom: 5px;">
                                                  <a href="{{{{data['events']['5'].link}}}}" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">{{{{data['events']['5'].name}}}}
                                                  {{{{data['events']['5'].cashback}}}}{{{{data['events']['5'].discount}}}}</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #808080;">
                                                  {{{{data['events']['5'].date}}}} • {{{{data['events']['5'].place}}}}
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>                  </td>
                                  <td valign="top" width="50%" align="center">                  <![endif]-->
                                    <div class="is-width-100p" style="display: inline-block; vertical-align: top; width: 50%; min-width: 241px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="right" style="padding-bottom: 23px;">
                                            <table class="is-width-100p" width="241" cellpadding="0" cellspacing="0" border="0">
                                              <tr>
                                                <td align="center" style="padding-bottom: 19px;">
                                                  <a href="{{{{data['events']['6'].link}}}}" target="_blank" style="text-decoration: none;"><img width="241" src="{{{{data['events']['6'].image}}}}s690x460" style="display: block; border: {{{{data['events']['6'].border}}}}; width: 100% !important; max-width: 100% !important; border-radius: 10px;" alt="{{{{data['events']['6'].name}}}}" title="{{{{data['events']['6'].name}}}}"></a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #808080; padding-bottom: 3px;">
                                                  {{{{data['events']['6'].genre}}}} • {{{{data['events']['6'].age_mark}}}}+
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 26px; color: #000000; padding-bottom: 5px;">
                                                  <a href="{{{{data['events']['6'].link}}}}" target="_blank" style="text-decoration: none; color: #000000; font-weight: bold;">{{{{data['events']['6'].name}}}}
                                                    {{{{data['events']['6'].cashback}}}}{{{{data['events']['6'].discount}}}}</a>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #808080;">
                                                  {{{{data['events']['6'].date}}}} • {{{{data['events']['6'].place}}}}
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>                  </td>                  </tr>                  </table>
                                    <![endif]-->
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-top: 10px; padding-bottom: 55px;">
                                    <div><!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{{data['main-link']}}}}?{{utmFull}}" style="height:53px;v-text-anchor:middle;width:520px;" arcsize="50%" stroke="f" fillcolor="#FEF339">
                                        <w:anchorlock/>
                                        <center> <![endif]-->
                                      <a href="{{{{data['main-link']}}}}?{{utmFull}}" style="background-color:#FEF339;border-radius:26px;color:#000000;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:16px; font-weight: bold; line-height:53px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">Смотреть всё</a><!--[if mso]> </center> </v:roundrect> <![endif]-->
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- /MORE_INTERESTING -->
                        </table>
                      </td>
                    </tr>
                    <!-- /MAIN -->
                    <!-- FOOTER -->
                    <tr>
                      <td align="center" style="color: #A6A6A6; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 30px;  padding-top: 30px;">
                        {{{{data['letter-signature']}}}}
                        <br>команда Яндекс Афиши
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 30px;">
                        <table cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td align="center" width="45">
                              <a href="https://vk.com/yandex.afisha" target="_blank" style="text-decoration: none;"><img width="32" src="https://avatars.mds.yandex.net/get-media-crm/1350925/eb9c937c-2681-42b8-a88f-82db5e0e05fd/orig" style="display: block; border:none;" alt="VK" title="VK"></a>
                            </td>
                            <td align="center" width="45">
                              <a href="https://t.me/yndxafshk" target="_blank" style="text-decoration: none;"><img width="32" src="https://avatars.mds.yandex.net/get-media-crm/1350925/ab6ff49b-c53d-48b7-a4f5-ae75cbee2d9b/orig" style="display: block; border:none;" alt="Telegram" title="Telegram"></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom: 30px;">
                        <a href="{{{{data['main-link']}}}}?{{utmFull}}" target="_blank" style="text-decoration: none;">
                          <img width="472" src="https://avatars.mds.yandex.net/get-media-crm/1350925/9f2bff39-bad8-43fb-b51d-441589ef4a87/orig" style="display: block; border:none; width: 100%; max-width: 472px; height: auto;" alt="Билетный сервис № 1" title="Билетный сервис № 1">
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 18px;">
                          {{{{data['max-age-mark']}}}}+<br>
                        </td>
						<tr>
							<td align="center" style="color: #838383; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 30px;">
								*По уровню узнаваемости и использования потребителями в РФ среди онлайн‑сервисов — электронных билетных касс в 1 квартале 2023 года. Основано на результатах опроса ООО «ГФК‑РУСЬ» (ОГРН 1027739386949) среди респондентов — пользователей сети интернет в возрасте 16‑55 лет.
								</td>
                    {% if content.spamBlocks.yandexPlusPoints and content.spamBlocks.yandexPlusPoints.points > 0 %}
                    <tr>
                      <td align="center" style="color: #838383; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 3px;">
                        Сумма баллов действительна на момент отправки письма.
                      </td>
                    </tr>
                    {% endif %}
                    <tr>
                      <td align="center" style="color: #838383; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 30px;">
                        Баллы начисляются в рамках программы лояльности «Яндекс Плюс Кешбэк». Для их использования
                        требуется активная подписка Яндекс Плюс. Баллы не являются денежными средствами,
                        при использовании баллов предоставляется скидка.
                        Подробные <a href="https://yandex.ru/legal/plus_loyalty/" target="_blank" style="text-decoration: underline; color: #626262;">условия</a> программы.
                        <br><a href="https://yandex.ru/legal/yandex_plus_conditions/" target="_blank" style="text-decoration: underline; color: #626262;">Условия</a> подписки
                        Яндекс Плюс.<br><a href="https://yandex.ru/legal/afisha_termsofuse" target="_blank" style="text-decoration: underline; color: #626262;">Условия</a> использования
                        сервиса Яндекс Афиша.
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size: 0; text-align: center; padding-top: 5px;"><!--[if (gte mso 9)|(IE)]>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td valign="top" align="center"><![endif]-->
                        <div style="display: inline-block; vertical-align: top;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                                <a href="{{unsubscribe_link}}" target="_blank" style="text-decoration: none; color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Отписаться
                                  от этой рассылки</a></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td>
                        <td valign="top" align="center"><![endif]-->
                        <div style="display: inline-block; vertical-align: top;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                                <a href="{{global_unsubscribe_link}}" target="_blank" style="text-decoration: none; color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Отписаться
                                  от всех рассылок Яндекс Афиши</a></td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td>
                        <td valign="top" align="center"><![endif]-->
                        <div style="display: inline-block; vertical-align: top;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                                <a href="https://yandex.ru/support/afisha/troubleshooting/feedback.html#feedback" target="_blank" style="text-decoration: none; color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Обратная связь</a>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                    </tr><!-- /FOOTER --></table>
                </td>
              </tr>
            </table>
            <tr>
              <td align="center" style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 10px;">
                © 2023, ООО «Яндекс Музыка»
              </td>
            </tr>
          <!--[if gte mso 10]> </td></tr></table><![endif]--></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>