{% set utmFull = content.utm.utmFull %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml> <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css"> .ExternalClass {
      width: 100%;
  }

  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
  }

  body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
  }

  body {
      margin: 0;
      padding: 0;
  }

  table td {
      border-collapse: collapse;
  }

  p {
      margin: 0;
      padding: 0;
  }

  h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
  }

  /*a, a:link { color:#0070cc; text-decoration: none; }*/
  body, #body_style {
      background: #ffffff;
      color: #000000;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
  }

  span.yshortcuts {
      color: #000;
      background-color: transparent;
      border: none;
  }

  span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {
      color: #000;
      background-color: transparent;
      border: none;
  }

  @media only screen and (max-device-width: 480px) {
      body[yahoo] #container1 {
          display: block !important
      }

      body[yahoo] p {
          font-size: 10px
      }
  }

  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
      body[yahoo] #container1 {
          display: block !important
      }

      body[yahoo] p {
          font-size: 12px
      }
  }


  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
      .title {
          line-height: 34px !important;
          font-size: 26px !important;
      }
  }

  a[href^='x-apple-data-detectors:'] {
      text-decoration: inherit;
      color: inherit;
  }

  u + .body .gmail-blend-screen {
      background: #000000;
      mix-blend-mode: screen;
  }

  u + .body .gmail-blend-difference {
      background: #000000;
      mix-blend-mode: difference;
  }

  @media only screen and (max-width:480px){
      u + .body .wcolor{
          background-image:linear-gradient(#fff,#fff);
          background-clip: text;
          color: transparent;
      }
      div > u + .body .wcolor{
          background-image:none;
          background-clip: inherit;
          color: #ffffff;
      }
  }

  @media only screen and (max-width: 610px), only screen and (max-device-width: 610px) {
      .is-width-100p {
          width: 100% !important;
      }

      /* custom style */
  }</style>
</head>
<body style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#202020; " alink="#FF0000" link="#FF0000" bgcolor="#202020" text="#000000" yahoo="fix">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td align="center" bgcolor="#202020" style="background:#202020; background-image:linear-gradient(#202020,#202020);">
      <table width="100%" cellpadding="0" cellspacing="0" border="0"><!--preheader-->
        <tr>
          <td style="font-size: 0; line-height: 0; font-family: Arial, Helvetica, sans-serif; color:#000000; text-align: center;">
            {{{{data['pre-header']}}}}
            <span>&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#8195;&#8195;&#8195;&#8195;&#8195;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;</span>
          </td>
        </tr><!--/preheader-->
        <tr>
          <td align="center" style="padding-left: 20px; padding-right: 20px;">
            <!--[if gte mso 10]><table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td><![endif]-->
            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 300px;">

              {{ afisha_bally_plusa(content) }}
              <!-- MENU -->
              <tr>
                <td style="padding-top: 5px; padding-bottom: 5px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td width="0.5%"></td>
                      <td bgcolor="#414141" width="24.625%" style="background-color: #414141; border-radius: 10px; font-size: 12px; line-height: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                        <a href="https://afisha.yandex.ru/events?tag=concert&{{utmFull}}" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 20px; text-align: center;">
                          <span class="wcolor">Концерты</span>
                        </a>
                      </td>
                      <td width="0.5%">&nbsp;</td>
                      <td bgcolor="#414141" width="24.625%" style="background-color: #414141; border-radius: 10px; font-size: 12px; line-height: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                        <a href="https://afisha.yandex.ru/events?tag=theatre&{{utmFull}}" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 20px; text-align: center;">
                          <span class="wcolor">Театр</span>
                        </a>
                      </td>
                      <td width="0.5%">&nbsp;</td>
                      <td bgcolor="#414141" width="24.625%" style="background-color: #414141; border-radius: 10px; font-size: 12px; line-height: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                        <a href="https://afisha.yandex.ru/events?tag=cinema&{{utmFull}}" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 20px; text-align: center;">
                          <span class="wcolor">Кино</span>
                        </a>
                      </td>
                      <td width="0.5%">&nbsp;</td>
                      <td bgcolor="#414141" width="24.625%" style="background-color: #414141; border-radius: 10px; font-size: 12px; line-height: 20px; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                        <a href="https://afisha.yandex.ru/events?tag=art&{{utmFull}}" target="_blank" style="text-decoration: none; color: #ffffff; display: block; line-height: 20px; text-align: center;">
                          <span class="wcolor">Выставки</span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- MENU -->
              <!-- MAIN -->
              <tr>
                <td align="center" style="font-size: 19px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff;">
                  <a target="_blank" href="{{{{data['events']['1'].link}}}}" style="color: #0070cc; text-decoration: underline;">
                    <img width="600" src="{{{{data['events']['1'].image}}}}s1170x600" style="display: block; border:none; width: 100%; max-width: 600px; height: auto; border-radius: 12px 12px 0 0; -webkit-border-radius: 12px 12px 0 0;" alt="{{{{data['events']['1'].name}}}}" title="{{{{data['events']['1'].name}}}}">
                  </a>
                </td>
              </tr>
              <tr>
                <td bgcolor="#000000" style="background:#000000; background-image:linear-gradient(#000000,#000000); border-radius: 0 0 12px 12px; -webkit-border-radius: 0 0 12px 12px; padding-bottom: 50px; padding-top: 30px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center">
                        <table width="86.67%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 15px; line-height: 18px; text-align: left; padding-bottom: 9px;">
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-bottom: 30px;">
                              <table cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" style="border-radius: 10px; background-color: #F2F2F2; padding-left: 9px; padding-right: 9px; line-height: 31px; color:#1A1B22; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; white-space: nowrap;">
                                    <a href="{{{{data['events']['1'].link}}}}" target="_blank" style="text-decoration: none; color: #000000;">{{{{data['events']['1'].cashback}}}}</a>
                                  </td>
                                  {{{{data['events']['1'].discount}}}}
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-size: 19px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ffffff; padding-bottom: 12px;">
                              <a target="_blank" href="{{{{data['events']['1'].link}}}}" style="color: #0070cc; text-decoration: underline;">
                                <img width="520" src="title.png" style="display: block; border:none; width: 100%; max-width: 520px; height: auto;" alt="{{{{data['events']['1'].name}}}}" title="{{{{data['events']['1'].name}}}}">
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 24px; text-align: left; padding-bottom: 30px;">
                              <span class="wcolor">
                                 {{{{data['text']}}}}
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                              <div><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="{{{{data['events']['1'].link}}}}" style="height:60px;v-text-anchor:middle;width:520px;" arcsize="50%" stroke="f" fillcolor="#FEF339">
                                  <w:anchorlock/>
                                  <center> <![endif]-->
                                <a target="_blank" href="{{{{data['events']['1'].link}}}}" style="background-color:#FEF339;border-radius: 30px;color:#000000;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:16px; font-weight: bold; line-height:60px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;">За билетами</a><!--[if mso]> </center> </v:roundrect> <![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- /MAIN -->
              <!-- FOOTER -->
              <tr>
                <td align="center" style="color: #A6A6A6; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding-bottom: 30px;  padding-top: 30px;">
                  {{{{data['letter-signature']}}}}<br>
                  команда Яндекс Афиши
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 30px;">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" width="45">
                        <a href="https://vk.com/yandex.afisha" target="_blank" style="text-decoration: none;"><img width="32" src="https://avatars.mds.yandex.net/get-media-crm/1350925/eb9c937c-2681-42b8-a88f-82db5e0e05fd/orig" style="display: block; border:none;" alt="VK" title="VK"></a>
                      </td>
                      <td align="center" width="45">
                        <a href="https://t.me/yndxafshk" target="_blank" style="text-decoration: none;"><img width="32" src="https://avatars.mds.yandex.net/get-media-crm/1350925/ab6ff49b-c53d-48b7-a4f5-ae75cbee2d9b/orig" style="display: block; border:none;" alt="Telegram" title="Telegram"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 30px;">
                  <a href="https://afisha.yandex.ru/?{{utmFull}}" target="_blank" style="text-decoration: none; color: #FEF339;">
                    <img width="472" src="service.png" style="display: block; border:none; width: 100%; max-width: 472px; height: auto;" alt="Билетный сервис № 1" title="Билетный сервис № 1">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 18px;">
                  {{{{data['max-age-mark']}}}}+
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #838383; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 30px;">
                  *По&nbsp;уровню узнаваемости и&nbsp;использования потребителями в&nbsp;РФ среди онлайн‑сервисов&nbsp;&mdash; электронных билетных касс в&nbsp;1&nbsp;квартале 2023&nbsp;года. Основано на&nbsp;результатах опроса ООО &laquo;ГФК‑РУСЬ&raquo; (ОГРН <a rel="nofollow" style="text-decoration: none; color: #838383;">102‌773‌938‌69‌49</a>) среди респондентов&nbsp;&mdash; пользователей сети интернет в&nbsp;возрасте 16‑55&nbsp;лет.
                </td>
              </tr>
              {% if content.spamBlocks.yandexPlusPoints and content.spamBlocks.yandexPlusPoints.points> 0 %}
              <tr>
                <td align="center" style="color: #838383; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 30px;">
                  Сумма баллов действительна на момент отправки письма.
                </td>
              </tr>
              {% endif %}
              <tr>
                <td align="center" style="color: #838383; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 30px;">
                  <a href="https://yandex.ru/legal/afisha_termsofuse?{{utmFull}}" target="_blank" style="text-decoration: underline; color: #626262;">Условия</a> использования сервиса Яндекс Афиша.
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #838383; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 30px;">
                  До&nbsp;15% кешбэка баллами за&nbsp;билеты на&nbsp;Яндекс Афише начисляется с&nbsp;учетом кешбэка баллами в&nbsp;рамках Программы лояльности &laquo;Яндекс Плюс Кешбэк&raquo;, <a href="https://yandex.ru/legal/sbp_plus_afisha/?{{utmFull}}" target="_blank" style="text-decoration: underline; color: #626262;">условий</a> акции. Для их&nbsp;использования требуется активная подписка Яндекс Плюс. <a href="https://yandex.ru/legal/yandex_plus_conditions/?{{utmFull}}" target="_blank" style="text-decoration: underline; color: #626262;">Условия</a> подписки. Баллы не&nbsp;являются денежными средствами, при использовании баллов предоставляется скидка. Подробные <a href="https://yandex.ru/legal/plus_loyalty/?{{utmFull}}" target="_blank" style="text-decoration: underline; color: #626262;">условия</a> программы.
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #838383; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 30px;">
                  Продавец билетов: ООО &laquo;МЭДЛИ&raquo; 195009, г. Санкт-Петербург, ул. Комсомола, д.&nbsp;41, литера&nbsp;А, офис 632&nbsp;ИНН: <a target="_blank" rel="nofollow" style="text-decoration: none;">7804693076</a>&nbsp;ОГРН: <a target="_blank" rel="nofollow" style="text-decoration: none;">1227800060575</a> Время работы: пн-пт 10:00&ndash;19:00
                </td>
              </tr>
              <tr>
                <td align="center" style="color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 24px; padding-bottom: 10px;">
                  © ООО «Яндекс Музыка»
                </td>
              </tr>
              <tr>
                <td style="font-size: 0; text-align: center; padding-top: 5px; padding-bottom: 25px;"><!--[if (gte mso 9)|(IE)]>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                  <td valign="top" align="center"><![endif]-->
                  <div style="display: inline-block; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                          <a href="{{global_unsubscribe_link}}" target="_blank" style="text-decoration: none; color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Отписаться от рассылок Яндекс Афиши</a></td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td>
                  <td valign="top" align="center"><![endif]-->
                  <div style="display: inline-block; vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 15px;">
                          <a href="https://yandex.ru/support/afisha/troubleshooting/feedback.html#feedback" target="_blank" style="text-decoration: none; color: #626262; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 20px;">Обратная
                            связь</a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
              </tr><!-- /FOOTER -->
            </table>
            <!--[if gte mso 10]></td></tr></table><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>